<resources>
    <!-- Generated by Automatic String Resource Translation -->
    <!--          https://asrt.gluege.boerde.de             -->
    <string name="app_name">Orario</string>
    <string name="navigation_drawer_open">Aprire il cassetto di navigazione</string>
    <string name="navigation_drawer_close">Chiudere il cassetto di navigazione</string>
    <string name="settings">Impostazioni</string>

    <!-- Fragments strings -->
    <string name="monday">Lunedì</string>
    <string name="tuesday">Martedì</string>
    <string name="wednesday">Mercoledì</string>
    <string name="thursday">Giovedì</string>
    <string name="friday">Venerdì</string>
    <string name="saturday">Sabato</string>
    <string name="sunday">Domenica</string>
    <string name="selected">Selezionato</string>

    <!-- Main Activity strings -->
    <string name="seven_days_of_the_week">7 Giorni della settimana</string>
    <string name="subject">Oggetto</string>
    <string name="field_error">campo non può essere vuoto!</string>
    <string name="time_error">Il campo di tempo non può essere vuoto!</string>
    <string name="delete">Cancellare</string>
    <string name="edit">Modifica</string>
    <string name="school_website">Sito web della scuola</string>
    <string name="please_set_school_website_url">Si prega di impostare l\'URL del sito web della scuola nelle impostazioni.</string>

    <string name="add_subject">Aggiungere l\'argomento</string>
    <string name="edit_subject">Modifica oggetto</string>
    <string name="teacher">Insegnante</string>
    <string name="room">Camera</string>
    <string name="time">Tempo</string>
    <string name="save">Salva</string>
    <string name="cancel">Annulla</string>
    <string name="time_to_dialog">A:</string>
    <string name="time_from_dialog">Da:</string>
    <string name="subject_dialog">Soggetto:</string>
    <string name="teacher_dialog">Insegnante:</string>
    <string name="room_dialog">Camera:</string>
    <string name="select_time">Selezionare l\'ora</string>
    <string name="select_color">Selezionare il colore</string>
    <string name="choose_time">Scegliere il tempo</string>
    <string name="choose_date">Scegliere la data</string>
    <string name="choose_color">Scegliere il colore</string>
    <string name="select">Selezionare</string>

    <!-- Homeworks Activity strings -->
    <string name="homework">Compiti</string>
    <string name="deadline_dialog">Scadenza:</string>
    <string name="description_dialog">Descrizione:</string>
    <string name="date_error">Il campo Data non può essere vuoto!</string>
    <string name="edit_homework">Modifica i compiti</string>
    <string name="add_homework">Aggiungi i compiti</string>
    <string name="date">Data</string>

    <!-- Notes Activity strings -->
    <string name="title_dialog">Titolo:</string>
    <string name="add_note">Aggiungi nota</string>
    <string name="edit_note">Modifica nota</string>
    <string name="title_error">Il campo del titolo non può essere vuoto!</string>
    <string name="title">Titolo</string>
    <string name="saved">Salvato</string>

    <!-- Teachers Activity strings -->
    <string name="teachers">Insegnanti</string>
    <string name="add_teacher">Aggiungi insegnante</string>
    <string name="edit_teacher">Modifica insegnante</string>
    <string name="name_dialog">Nome:</string>
    <string name="post_dialog">Post:</string>
    <string name="phonenumber_dialog">Telefono:</string>
    <string name="email_dialog">Email:</string>
    <string name="name">Nome</string>
    <string name="phone_number">Numero di telefono</string>
    <string name="post">Post</string>
    <string name="email">Email</string>

    <!-- Exams Activity strings -->
    <string name="add_exam">Aggiungi esame</string>
    <string name="date_dialog">Data:</string>
    <string name="time_dialog">Ora:</string>

    <!-- Settings Activity strings -->
    <string name="enable_seven_days_setting">Abilita 7 giorni della settimana</string>
    <string name="change_school_website_setting">Cambia sito web della scuola</string>
    <string name="change_school_website_setting_summary">Cambiare l\'URL del sito web della scuola</string>

    <string name="notification_visibility_setting">Mostra notifica</string>
    <string name="notification_show_permanent_setting">Mostra permanentemente</string>
    <string name="notification_show_permanent_setting_desc">La notifica può essere nascosta solo manualmente</string>
    <string name="notification_alarm_setting">A tempo fisso</string>
    <string name="notification_alarm_setting_desc">Mostra la notifica in un momento specifico</string>
    <string name="notification_reminder_setting">Ricordare prima di iniziare l\'argomento</string>
    <string name="notification_reminder_settings_desc">Invia una notifica ad alta voce %s minuti prima dell\'inizio dell\'argomento.</string>
    <string name="notification_notification_end_setting">Ricordare alla fine dell\'argomento</string>
    <string name="notification_notification_end_setting_desc">Invia una notifica silenziosa alla fine dell\'argomento per informarti sul tuo prossimo argomento.</string>

    <string name="notification_dismiss">Nascondere</string>

    <string name="permission_request_message">Per questa funzione sono necessarie alcune autorizzazioni. Per garantire una funzionalità completa, si prega di concederle.</string>
    <string name="permission_required">È richiesta l\'autorizzazione!</string>
    <string name="permission_required_description">Queste autorizzazioni sono necessarie per garantire una funzionalità completa</string>
    <string name="permission_ok_button">Grant</string>
    <string name="permission_cancel_button">Annulla</string>

    <string name="no">No</string>
    <string name="are_you_sure">Sei sicuro?</string>
    <string name="yes">Sì</string>
    <string name="dont_show_again">Non mostrare di nuovo</string>
    <string name="with_teacher">con</string>
    <string name="share_msg_in_room">in camera</string>
    <string name="version">Versione</string>
    <string name="backup">Backup</string>

    <string name="description">Descrizione</string>

    <string name="select_start_time">Inizio</string>
    <string name="select_end_time">Fine</string>

    <string name="homework_activity_title">Compiti a casa</string>
    <string name="notes_activity_title">Note</string>
    <string name="exams_activity_title">Esami</string>
    <string name="notification_summary_title">Lezioni di oggi:</string>
    <string name="notification_next_week_title">Prossima lezione</string>
    <string name="nav_drawer_description">Grazie a ulan17</string>
    <string name="time_from">da</string>

    <string name="channel">Orario</string>
    <string name="channel_important">Orario importante</string>
    <string name="channel_desc">Una notifica sulle lezioni</string>
    <string name="do_not_disturb_permission_desc">Per passare automaticamente alla modalità non disturbare, l\'app richiede l\'apposita autorizzazione</string>
    <string name="do_not_disturb_setting">Automatico Non disturbare</string>
    <string name="do_not_disturb_settings_desc">Commutare automaticamente per non disturbare la modalità durante i soggetti.</string>
    <string name="do_not_disturb_turn_off">Anche spegnere</string>
    <string name="backup_successful">Il backup è stato salvato in %s</string>
    <string name="backup_failed">Backup fallito</string>
    <string name="import_successful">Ripristino riuscito</string>
    <string name="import_failed">Ripristino fallito</string>
    <string name="restore">Ripristinare</string>
    <string name="no_backup_found_in_downloads">Nessun backup trovato in %s</string>
    <string name="Documents">Documenti</string>
    <string name="Downloads">Downloads</string>
    <string name="colorPickerDialog_preset">Preimpostazioni</string>
    <string name="delete_content">%s deve essere cancellato?</string>
    <string name="delete_week">il soggetto %s</string>
    <string name="delete_note">la nota %s</string>
    <string name="delete_exam">l\'esame %s</string>
    <string name="delete_everything">Cancellare tutto</string>
    <string name="delete_everything_desc">Tutti i dati dell\'orario devono essere cancellati irrimediabilmente?
        \nÈ consigliabile creare un backup in anticipo!</string>
    <string name="successfully_deleted_everything">Cancellato tutto con successo</string>
    <string name="an_error_occurred">Si è verificato un errore</string>

    <string name="no_email_app">Nessuna applicazione e-mail installata</string>
    <string name="no_navigation_app">Nessuna applicazione di navigazione installata</string>
    <string name="no_calendar_app">Nessuna applicazione calendario installata</string>
    <string name="add_to_calendar">Questo evento dovrebbe essere aggiunto al vostro calendario?</string>

    <string name="choose_theme_setting">Scegliere il tema</string>
    <string name="theme_light">Luce</string>
    <string name="theme_dark">Buio</string>
    <string name="theme_black">Nero</string>
    <string name="theme_auto">Automatico</string>

    <string name="about_libs_title">Biblioteche aperte</string>

    <string name="summary_activity_title">Sommario</string>
    <string name="change_summary_library">Cambia presentazione</string>
    <string name="start_of_school">Inizio della scuola (impostato solo al primo avvio dell\'applicazione)</string>
    <string name="length_of_period">Durata dei soggetti (impostata solo al primo avvio dell\'applicazione)</string>
    <string name="minutes">minuti</string>
    <string name="lesson">lezione</string>
    <string name="show_times_instead_of_lessons">Mostra gli orari esatti dei soggetti</string>
    <string name="show_times_instead_of_lessons_desc">Mostra gli orari esatti invece del numero del soggetto, ad es. 8:00 invece di</string>

    <string-array name="timetable_header">
        <item>Mon</item>
        <item>Mar</item>
        <item>Mer</item>
        <item>Gio</item>
        <item>Ven</item>
        <item>Sab</item>
        <item>Sole</item>
    </string-array>

    <string-array name="preselected_subjects">
        <item>Arte</item>
        <item>Biologia</item>
        <item>Chimica</item>
        <item>Italiano</item>
        <item>Francese</item>
        <item>Geografia</item>
        <item>Tedesco</item>
        <item>Storia</item>
        <item>Matematica</item>
        <item>Musica</item>
        <item>Fisica</item>
        <item>Politica</item>
        <item>Religione</item>
        <item>Spagnolo</item>
        <item>Sport</item>
    </string-array>

    <string name="pick_a_subject">Scegli un soggetto</string>
    <string name="new_subject">Nuovo soggetto</string>


    <string name="app_widget_configure_intensity">Intensità del colore di sfondo（%d%%%）</string>
    <string name="app_widget_configure_time_style">Stile a tempo（%s）</string>
    <string name="configure_widget_controls">Configurare i controlli dei widget</string>
    <string name="background_color">Colore di sfondo</string>
    <string name="black">Nero</string>
    <string name="white">Bianco</string>
    <string name="background_color_intensity_15">Intensità del colore di sfondo（15%）</string>
    <string name="time_style_first_session_of_the_morning">Stile a tempo (prima sessione del mattino)</string>
    <string name="style_1">Stile</string>
    <string name="style_2">Stile</string>
    <string name="style_3">Stile</string>
    <string name="no_class">Nessun soggetto</string>
    <string name="confirm">Confermare</string>

    <string name="time_settings">Impostazione dell\'ora</string>
    <string name="time_settings_desc">Impostazioni relative all\'inizio della scuola e alla durata delle lezioni.</string>
    <string name="ok">OK</string>
    <string name="first_start_setup">Alcune cose devono essere impostate all\'inizio.</string>
    <string name="start_of_term">Inizio del semestre</string>
    <string name="start_of_term_desc">Con questa data calcoliamo se oggi è una settimana pari o dispari.
        \nLa prima settimana del vostro mandato è sempre una settimana pari.
        \nSe volete cambiare le settimane manualmente, basta cambiare la settimana di inizio del vostro mandato.</string>
    <string name="enable_even_odd_weeks">Abilita le settimane pari o dispari</string>
    <string name="even_week">Settimana pari</string>
    <string name="odd_week">Settimana dispari</string>
    <string name="intelligent_auto_fill">Selezionare automaticamente inizio/fine</string>
    <string name="intelligent_auto_fill_desc">Selezionare automaticamente l\'ora di inizio/fine corrispondente ai vostri ingressi.</string>
    <string name="do_not_disturb_turn_off_desc">Disattivare la modalità non disturbare alla fine dei soggetti.</string>
    <string name="notification_settings">Notifica</string>
    <string name="show_preselection_list">Mostra elenco di preselezione</string>
    <string name="set_preselection_elements">Impostare gli elementi della lista</string>
    <string name="de_select_all">De/Seleziona tutti</string>
    <!-- Generated by Automatic String Resource Translation -->
    <!--          https://asrt.gluege.boerde.de             -->
</resources>