<resources>
    <!-- Generated by Automatic String Resource Translation -->
    <!--          https://asrt.gluege.boerde.de             -->
    <string name="app_name">Emploi du temps</string>
    <string name="navigation_drawer_open">Ouvrir le tiroir de navigation</string>
    <string name="navigation_drawer_close">Fermer le tiroir de navigation</string>
    <string name="settings">Paramètres</string>

    <!-- Fragments strings -->
    <string name="monday">lundi</string>
    <string name="tuesday">mardi</string>
    <string name="wednesday">mercredi</string>
    <string name="thursday">jeudi</string>
    <string name="friday">vendredi</string>
    <string name="saturday">samedi</string>
    <string name="sunday">Dimanche</string>
    <string name="selected">Sélectionné</string>

    <!-- Main Activity strings -->
    <string name="seven_days_of_the_week">7 Jours de la semaine</string>
    <string name="subject">Sujet</string>
    <string name="field_error">champ ne peut pas être vide !</string>
    <string name="time_error">Le champ "Temps" ne peut pas être vide !</string>
    <string name="delete">Effacer</string>
    <string name="edit">Editer</string>
    <string name="school_website">Site web de l\'école</string>
    <string name="please_set_school_website_url">Il vous faut définir l\'URL du site web de votre école dans les paramètres.</string>

    <string name="add_subject">Ajouter un sujet</string>
    <string name="edit_subject">Editer le sujet</string>
    <string name="teacher">Enseignant</string>
    <string name="room">Salle</string>
    <string name="time">Heure</string>
    <string name="save">Sauvegarder</string>
    <string name="cancel">Annuler</string>
    <string name="time_to_dialog">To:</string>
    <string name="time_from_dialog">De:</string>
    <string name="subject_dialog">Sujet:</string>
    <string name="teacher_dialog">Enseignant:</string>
    <string name="room_dialog">Salle:</string>
    <string name="select_time">Choisir l\'heure</string>
    <string name="select_color">Sélectionner une couleur</string>
    <string name="choose_time">Choisir l\'heure</string>
    <string name="choose_date">Choisissez une date</string>
    <string name="choose_color">Choisir une couleur</string>
    <string name="select">Sélectionner</string>

    <!-- Homeworks Activity strings -->
    <string name="homework">Devoirs</string>
    <string name="deadline_dialog">Date limite:</string>
    <string name="description_dialog">Description:</string>
    <string name="date_error">Le champ de la date ne peut pas être vide !</string>
    <string name="edit_homework">Editer les devoirs</string>
    <string name="add_homework">Ajouter des devoirs</string>
    <string name="date">Date</string>

    <!-- Notes Activity strings -->
    <string name="title_dialog">Titre:</string>
    <string name="add_note">Ajouter une note</string>
    <string name="edit_note">Note d\'édition</string>
    <string name="title_error">Le champ du titre ne peut pas être vide !</string>
    <string name="title">Titre</string>
    <string name="saved">Sauvé</string>

    <!-- Teachers Activity strings -->
    <string name="teachers">Enseignants</string>
    <string name="add_teacher">Ajouter un enseignant</string>
    <string name="edit_teacher">Editer le professeur</string>
    <string name="name_dialog">Nom:</string>
    <string name="post_dialog">Poste:</string>
    <string name="phonenumber_dialog">Téléphone:</string>
    <string name="email_dialog">Email:</string>
    <string name="name">Nom</string>
    <string name="phone_number">Numéro de téléphone</string>
    <string name="post">Post</string>
    <string name="email">Courriel</string>

    <!-- Exams Activity strings -->
    <string name="add_exam">Ajouter un examen</string>
    <string name="date_dialog">Date:</string>
    <string name="time_dialog">Heure:</string>

    <!-- Settings Activity strings -->
    <string name="enable_seven_days_setting">Permettre 7 jours de la semaine</string>
    <string name="change_school_website_setting">Changer le site web de l\'école</string>
    <string name="change_school_website_setting_summary">Changer l\'URL du site web de votre école</string>

    <string name="notification_visibility_setting">Afficher la notification</string>
    <string name="notification_show_permanent_setting">Afficher en permanence</string>
    <string name="notification_show_permanent_setting_desc">La notification ne peut être masquée que manuellement</string>
    <string name="notification_alarm_setting">A heure fixe</string>
    <string name="notification_alarm_setting_desc">Afficher la notification à une heure précise</string>
    <string name="notification_reminder_setting">Rappel avant le début du sujet</string>
    <string name="notification_reminder_settings_desc">Montre une notification à haute voix %s minutes avant que le sujet commence.</string>
    <string name="notification_notification_end_setting">Rappeler à la fin du sujet</string>
    <string name="notification_notification_end_setting_desc">Montre une notification silencieuse à la fin du sujet pour vous informer sur votre prochain sujet.</string>

    <string name="notification_dismiss">Cacher</string>

    <string name="permission_request_message">Quelques autorisations sont nécessaires pour cette fonction. Pour garantir une fonctionnalité complète, veuillez les accorder.</string>
    <string name="permission_required">Une autorisation est nécessaire !</string>
    <string name="permission_required_description">Ces autorisations sont nécessaires pour assurer une fonctionnalité complète</string>
    <string name="permission_ok_button">Grant</string>
    <string name="permission_cancel_button">Annuler</string>

    <string name="no">Non</string>
    <string name="are_you_sure">Etes-vous sûr ?</string>
    <string name="yes">Oui</string>
    <string name="dont_show_again">Ne pas montrer à nouveau</string>
    <string name="with_teacher">avec</string>
    <string name="share_msg_in_room">dans la salle</string>
    <string name="version">Version</string>
    <string name="backup">Sauvegarde</string>

    <string name="description">Description</string>

    <string name="select_start_time">Start</string>
    <string name="select_end_time">Fin</string>

    <string name="homework_activity_title">Devoirs</string>
    <string name="notes_activity_title">Notes</string>
    <string name="exams_activity_title">Examens</string>
    <string name="notification_summary_title">Les leçons d\'aujourd\'hui:</string>
    <string name="notification_next_week_title">Leçon suivante</string>
    <string name="nav_drawer_description">Grâce à ulan17</string>
    <string name="time_from">de</string>

    <string name="channel">Emploi du temps</string>
    <string name="channel_important">Emploi du temps important</string>
    <string name="channel_desc">Une notification sur vos cours</string>
    <string name="do_not_disturb_permission_desc">Afin de passer automatiquement en mode "Ne pas déranger", l\'application doit disposer de l\'autorisation appropriée</string>
    <string name="do_not_disturb_setting">Automatique Ne pas déranger</string>
    <string name="do_not_disturb_settings_desc">Passage automatique en mode "ne pas déranger" pendant les sujets.</string>
    <string name="do_not_disturb_turn_off">Eteindre aussi</string>
    <string name="backup_successful">La sauvegarde a été réduite à %s</string>
    <string name="backup_failed">Echec de la sauvegarde</string>
    <string name="import_successful">La restauration a réussi</string>
    <string name="import_failed">La restauration a échoué</string>
    <string name="restore">Restaurer</string>
    <string name="no_backup_found_in_downloads">Aucune sauvegarde trouvée en %s</string>
    <string name="Documents">Documents</string>
    <string name="Downloads">Téléchargements</string>
    <string name="colorPickerDialog_preset">Présélections</string>
    <string name="delete_content">Faut-il supprimer les %1$ ?</string>
    <string name="delete_week">le sujet %s</string>
    <string name="delete_note">la note %s</string>
    <string name="delete_exam">l\'examen %s</string>
    <string name="delete_everything">Tout effacer</string>
    <string name="delete_everything_desc">Faut-il supprimer irrémédiablement toutes les données du calendrier?
        \nIl est conseillé de créer une sauvegarde au préalable !</string>
    <string name="successfully_deleted_everything">Tout a été effacé avec succès</string>
    <string name="an_error_occurred">Une erreur s\'est produite</string>

    <string name="no_email_app">Aucune application de courrier électronique installée</string>
    <string name="no_navigation_app">Aucune application de navigation n\'est installée</string>
    <string name="no_calendar_app">Aucune application de calendrier n\'est installée</string>
    <string name="add_to_calendar">Cet événement doit-il être ajouté à votre calendrier ?</string>

    <string name="choose_theme_setting">Choisissez un thème</string>
    <string name="theme_light">Lumière</string>
    <string name="theme_dark">Sombre</string>
    <string name="theme_black">Noir</string>
    <string name="theme_auto">Automatique</string>

    <string name="about_libs_title">Bibliothèques à code source ouvert</string>

    <string name="summary_activity_title">Résumé</string>
    <string name="change_summary_library">Changer la présentation</string>
    <string name="start_of_school">Début de l\'école (fixé uniquement au début de la première application)</string>
    <string name="length_of_period">Durée de vos sujets (fixée uniquement au début de la première application)</string>
    <string name="minutes">minutes</string>
    <string name="lesson">leçon</string>
    <string name="show_times_instead_of_lessons">Substituer l\'heure exacte des sujets</string>
    <string name="show_times_instead_of_lessons_desc">Substituer les heures exactes à les numeros des sujets, par exemple 8:00 à 1.</string>

    <string-array name="timetable_header">
        <item>Lun</item>
        <item>Tue</item>
        <item>Mer</item>
        <item>Thu</item>
        <item>ven</item>
        <item>sam</item>
        <item>Soleil</item>
    </string-array>

    <string-array name="preselected_subjects">
        <item>Art</item>
        <item>Biologie</item>
        <item>Chimie</item>
        <item>Anglais</item>
        <item>Français</item>
        <item>Géographie</item>
        <item>Allemand</item>
        <item>Histoire</item>
        <item>Math</item>
        <item>Musique</item>
        <item>Physique</item>
        <item>Politique</item>
        <item>Religion</item>
        <item>Espagnol</item>
        <item>Sport</item>
    </string-array>

    <string name="pick_a_subject">Choisir un sujet</string>
    <string name="new_subject">Nouveau sujet</string>


    <string name="app_widget_configure_intensity">Couleur de fond intensity（%d%%）</string>
    <string name="app_widget_configure_time_style">Time style（%s）</string>
    <string name="configure_widget_controls">Configurer les contrôles des widgets</string>
    <string name="background_color">Couleur de fond</string>
    <string name="black">Les Noirs</string>
    <string name="white">Blanc</string>
    <string name="background_color_intensity_15">Couleur de fond intensity（15%）</string>
    <string name="time_style_first_session_of_the_morning">Time style (première session du matin)</string>
    <string name="style_1">Style</string>
    <string name="style_2">Style</string>
    <string name="style_3">Style</string>
    <string name="no_class">Pas de sujets</string>
    <string name="confirm">Confirmer</string>

    <string name="time_settings">Réglage de l\'heure</string>
    <string name="time_settings_desc">Paramètres concernant le début de votre école et la durée de vos cours.</string>
    <string name="ok">OK</string>
    <string name="first_start_setup">Certaines choses doivent être réglées au début.</string>
    <string name="start_of_term">Début de votre trimestre</string>
    <string name="start_of_term_desc">Avec cette date, nous calculons si aujourd\'hui est une semaine paire ou impaire.
        \nLa première semaine de votre trimestre est toujours une semaine paire.
        \nSi vous voulez changer les semaines manuellement, il suffit de changer la semaine de début de votre trimestre.</string>
    <string name="enable_even_odd_weeks">Activer les semaines paires/impaires</string>
    <string name="even_week">Semaine paire</string>
    <string name="odd_week">Semaine impaire</string>
    <string name="intelligent_auto_fill">Sélectionner automatiquement le début/la fin</string>
    <string name="intelligent_auto_fill_desc">Choix automatique de l\'heure de début/fin correspondant à vos entrées.</string>
    <string name="do_not_disturb_turn_off_desc">Eteignez le mode ne pas déranger à la fin des sujets.</string>
    <string name="notification_settings">Notification</string>
    <string name="show_preselection_list">Afficher la liste de présélection</string>
    <string name="set_preselection_elements">Définir les éléments de la liste</string>
    <string name="de_select_all">Dé-/Sélectionner tout</string>
    <!-- Generated by Automatic String Resource Translation -->
    <!--          https://asrt.gluege.boerde.de             -->
</resources>