<!--
  ~ Copyright (c) 2020 Felix Hollederer
  ~     This file is part of GymWenApp.
  ~
  ~     GymWenApp is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     GymWenApp is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with GymWenApp.  If not, see <https://www.gnu.org/licenses/>.
  -->

<resources>

    <!-- Navigation Drawer -->
    <string name="navigation_drawer_open">Navigation öffnen</string>
    <string name="navigation_drawer_close">Navigation schließen</string>

    <string name="backup">Backup</string>
    <string name="restore">Wiederherstellen</string>

    <!-- Main -->
    <string name="settings">Einstellungen</string>

    <!-- Settings -->
    <string name="notification_visibility_setting">Benachrichtigung anzeigen</string>
    <string name="notification_show_permanent_setting">Dauerhaft anzeigen</string>
    <string name="choose_theme_setting">Generelles Design</string>
    <string name="theme_light">Hell</string>
    <string name="theme_dark">Dunkel</string>
    <string name="theme_black">Schwarz</string>
    <string name="theme_auto">Automatisch</string>


    <!-- SubstitutionPlan -->
    <string name="with_teacher">bei</string>

    <!--    Table-->
    <string name="subject">Fach</string>
    <string name="teacher">Lehrer</string>
    <string name="room">Raum</string>

    <!-- Notification-->
    <string name="notification_dismiss">Verbergen</string>

    <!-- Sheriff Permissions -->
    <string name="permission_request_message">Es werden ein paar Berechtigungen für diese Funktion benötigt. Um eine umfassende Funktionalität zu gewährleisten, gewähren Sie diese bitte.</string>
    <string name="permission_required">Berechtigung wird benötigt!</string>
    <string name="permission_required_description">Diese Berechtigung/en werden benötigt, um eine umfassende Funktionalität zu gewährleisten.</string>
    <string name="permission_ok_button">Gewähren\u2026</string>
    <string name="permission_cancel_button">Abbrechen</string>

    <!-- TeacherlistFeatures -->
    <string name="no_email_app">Du hast keine E-Mail App installiert.</string>
    <string name="no_navigation_app">Du hast keine Navi-App installiert.</string>

    <!-- Bottom Navigation Bar -->
    <string name="notification_alarm_setting">Zu einer best. Uhrzeit</string>

    <!-- Profiles -->
    <string name="are_you_sure">Bestätigen</string>
    <string name="yes">Ja</string>
    <string name="no">Nein</string>
    <string name="cancel">Abbrechen</string>
    <string name="name">Name</string>

    <!-- About Author -->
    <string name="version">Version</string>

    <!-- Registration -->
    <string name="dont_show_again">Nicht wieder anzeigen</string>


    <!-- Share Message -->
    <string name="share_msg_in_room">in Raum</string>

    <string name="notification_show_permanent_setting_desc">Die Benachrichtigung kann nur noch manuell ausgeblendet werden.</string>
    <string name="notification_alarm_setting_desc">Die Benachrichtigung zu einer bestimmten Uhrzeit anzeigen.</string>

    <string name="monday">Montag</string>
    <string name="tuesday">Dienstag</string>
    <string name="wednesday">Mittwoch</string>
    <string name="thursday">Donnerstag</string>
    <string name="friday">Freitag</string>
    <string name="saturday">Samstag</string>
    <string name="sunday">Sonntag</string>
    <string name="selected">Ausgewählt</string>

    <string name="seven_days_of_the_week">7 Tage die Woche</string>
    <string name="field_error">Feld darf nicht leer sein!</string>
    <string name="time_error">Zeitfeld darf nicht leer sein!</string>
    <string name="delete">Löschen</string>
    <string name="add_subject">Stunde hinzufügen</string>
    <string name="edit_subject">Stunde bearbeiten</string>
    <string name="time">Zeit</string>
    <string name="save">Speichern</string>
    <string name="time_from_dialog">Von:</string>
    <string name="time_to_dialog">Bis:</string>
    <string name="subject_dialog">Fach:</string>
    <string name="teacher_dialog">Lehrer:</string>
    <string name="room_dialog">Raum:</string>
    <string name="select_time">Uhrzeit</string>
    <string name="select_start_time">Beginn</string>
    <string name="select_end_time">Ende</string>
    <string name="select_color">Farbe</string>
    <string name="choose_color">Farbe auswählen</string>
    <string name="colorPickerDialog_preset">Vorschläge</string>
    <string name="choose_time">Zeit</string>
    <string name="choose_date">Datum</string>

    <string name="homework_activity_title">Hausaufgaben</string>
    <string name="deadline_dialog">Deadline:</string>
    <string name="description_dialog">Beschreibung:</string>
    <string name="description">Beschreibung</string>
    <string name="date_error">Datumsfeld darf nicht leer sein!</string>
    <string name="edit_homework">Hausaufgabe bearbeiten</string>
    <string name="add_homework">Hausaufgabe hinzufügen</string>
    <string name="date">Datum</string>

    <string name="notes_activity_title">Notizen</string>
    <string name="title_dialog">Titel:</string>
    <string name="add_note">Notiz hinzufügen</string>
    <string name="edit_note">Notiz bearbeiten</string>
    <string name="title_error">Titelfeld darf nicht leer sein!</string>
    <string name="saved">Speichern</string>

    <string name="exams_activity_title">Prüfungen</string>
    <string name="add_exam">Prüfung hinzufügen</string>
    <string name="date_dialog">Datum:</string>
    <string name="time_dialog">Zeit:</string>

    <string name="enable_seven_days_setting">7 Tage pro Woche einstellen</string>
    <string name="time_from">von</string>

    <string name="edit">Bearbeiten</string>

    <string name="do_not_disturb_permission_desc">Um automatisch in den Nicht-Stören-Modus zu wechseln, benötigt die App die entsprechende Berechtigung. Dies kann auch später noch in den Einstellungen geändert werden.</string>
    <string name="do_not_disturb_setting">Automatisches Stummschalten</string>
    <string name="do_not_disturb_settings_desc">Automatisch während des Unterrichts in den Nicht-Stören-Modus wechseln.</string>
    <string name="do_not_disturb_turn_off">Auch wieder auf laut stellen</string>

    <string name="backup_failed">Backup fehlgeschlagen</string>
    <string name="import_successful">Wiederherstellen erfolgreich</string>
    <string name="import_failed">Wiederherstellen fehlgeschlagen</string>
    <string name="backup_successful">Backup in %s gespeichert</string>
    <string name="no_backup_found_in_downloads">Kein Backup in %s gefunden</string>
    <string name="Documents">Dokumente</string>
    <string name="Downloads">Downloads</string>
    <string name="delete_everything">Alles löschen</string>
    <string name="delete_everything_desc">Sollen alle Daten des Stundenplans unwiederbringlich gelöscht werden?
        \nEs empfiehlt sich, vorher ein Backup anzulegen!</string>
    <string name="successfully_deleted_everything">Erfolgreich Alles gelöscht</string>
    <string name="an_error_occurred">Es ist ein Fehler aufgetreten</string>

    <string name="no_calendar_app">Du hast keine Kalender-App installiert</string>
    <string name="add_to_calendar">Soll dieses Ereignis zu deinem Kalender hinzugefügt werden?</string>
    <string name="school_website">Schulhomepage</string>
    <string name="please_set_school_website_url">Bitte stelle deine Schulhomepage in den Einstellungen ein.</string>
    <string name="homework">Hausaufgaben</string>
    <string name="title">Titel</string>
    <string name="teachers">Lehrer</string>
    <string name="add_teacher">Lehrer hinzufügen</string>
    <string name="edit_teacher">Lehrer bearbeiten</string>
    <string name="name_dialog">Name:</string>
    <string name="post_dialog">Anschrift:</string>
    <string name="phonenumber_dialog">Telefon:</string>
    <string name="email_dialog">E-Mail:</string>
    <string name="phone_number">Telefonnummer</string>
    <string name="post">Anschrift</string>
    <string name="email">E-Mail</string>
    <string name="change_school_website_setting">Schulhomepage ändern</string>
    <string name="change_school_website_setting_summary">URL deiner Schulhomepage ändern</string>
    <string name="notification_summary_title">Heutige Fächer</string>
    <string name="notification_next_week_title">Nächstes Fach</string>
    <string name="nav_drawer_description">Erstellt mit Hilfe von ulan17</string>
    <string name="channel">Stundenplan</string>
    <string name="channel_desc">Eine Benachrichtigung über deine Fächer</string>
    <string name="delete_content">Soll %s gelöscht werden?</string>
    <string name="delete_week">das Fach %s</string>
    <string name="delete_note">die Notiz %s</string>
    <string name="delete_exam">die Prüfung %s</string>
    <string name="about_libs_title">Open-Source Bibliotheken</string>

    <string name="start_of_school">Schulstart (Nur beim ersten Start einstellen)</string>
    <string name="length_of_period">Stundenlänge (Nur beim ersten Start einstellen)</string>
    <string name="minutes">Minuten</string>
    <string name="change_summary_library">Darstellung ändern</string>
    <string name="summary_activity_title">Zusammenfassung</string>

    <string-array name="timetable_header">
        <item>Mon</item>
        <item>Die</item>
        <item>Mit</item>
        <item>Don</item>
        <item>Fre</item>
        <item>Sam</item>
        <item>Son</item>
    </string-array>

    <string-array name="preselected_subjects">
        <item>Kunst</item>
        <item>Biologie</item>
        <item>Chemie</item>
        <item>Englisch</item>
        <item>Französisch</item>
        <item>Geographie</item>
        <item>Deutsch</item>
        <item>Geschichte</item>
        <item>Mathe</item>
        <item>Musik</item>
        <item>Physik</item>
        <item>Sozialkunde</item>
        <item>Religion</item>
        <item>Spanisch</item>
        <item>Sport</item>
    </string-array>
    <string name="pick_a_subject">Fach auswählen</string>
    <string name="new_subject">Neues Fach</string>
    <string name="app_widget_configure_time_style">Zeitdesign  (%s)</string>
    <string name="configure_widget_controls">Widget konfigurieren</string>
    <string name="background_color">Hintergrundfarbe</string>
    <string name="black">Schwarz</string>
    <string name="white">Weiß</string>
    <string name="background_color_intensity_15">Intensität der Hintergrundfarbe (15%)</string>
    <string name="time_style_first_session_of_the_morning">Zeitansicht</string>
    <string name="style_1">Stil 1</string>
    <string name="style_2">Stil 2</string>
    <string name="style_3">Stil 3</string>
    <string name="no_class">Keine Fächer</string>
    <string name="confirm">Bestätigen</string>
    <string name="app_widget_configure_intensity">Intensität der Hintergrundfarbe（%d%%）</string>
    <string name="app_name">Stundenplan</string>
    <string name="select">Auswählen</string>
    <string name="lesson">Stunde</string>
    <string name="show_times_instead_of_lessons">Uhrzeiten statt Stunden anzeigen</string>
    <string name="show_times_instead_of_lessons_desc">Zeige die Uhrzeiten anstatt der Stundenzahl an. Zum Beispiel 8:00 statt 1</string>
    <string name="time_settings">Zeiteinstellungen</string>
    <string name="time_settings_desc">Einstellungen über deinen Schulstart und deine Stundenlänge</string>
    <string name="ok">OK</string>
    <string name="first_start_setup">Es müssen ein paar Dinge zu Beginn eingestellt werden.</string>
    <string name="start_of_term">Beginn des Schuljahrs/Semesters</string>
    <string name="enable_even_odd_weeks">Gerade/Ungerade Wochen aktivieren</string>
    <string name="start_of_term_desc">Mit Hilfe dieses Datums wird berechnet ob heute eine gerade oder eine ungerade Woche ist.
        \nDie erste Woche ist immer eine gerade Woche
        \nWenn du die Woche manuell verändern möchtest, erhöhe einfach die eingestellte Woche um 1.</string>
    <string name="even_week">Gerade Woche</string>
    <string name="odd_week">Ungerade Woche</string>
    <string name="intelligent_auto_fill">Automatisch passende Start-/End-Zeiten</string>
    <string name="intelligent_auto_fill_desc">Automatisch die passenden Start-/End-Zeiten zu deinen Eingaben auswählen.</string>
    <string name="channel_important">Stundenplan wichtig</string>
    <string name="notification_reminder_setting">Benachrichtigung vor Unterrichtsbeginn</string>
    <string name="notification_reminder_settings_desc">Es wird eine laute Benachrichtung %s Minuten vor Unterrichtsbeginn gesendet.</string>
    <string name="notification_notification_end_setting">Benachrichtigung am Unterrichtsende</string>
    <string name="notification_notification_end_setting_desc">Es wird eine lautlose Benachrichtigung am Unterrichtsende gesendet, um dich über dein nächstes Fach zu informieren.</string>
    <string name="do_not_disturb_turn_off_desc">Nach Ende des Unterrichts den Nicht-Stören-Modus automatisch wieder deaktivieren.</string>
    <string name="notification_settings">Benachrichtigung</string>
    <string name="show_preselection_list">Vorauswahlliste anzeigen</string>
    <string name="set_preselection_elements">Elemente der Liste festlegen</string>
    <string name="de_select_all">Alles an-/abwählen</string>

    <string name="profiles_add">Profil hinzufügen\u2026</string>
    <string name="profiles_delete_submit_heading">Bestätigen</string>
    <string name="profiles_edit">Bearbeiten\u2026</string>
    <string name="profiles_delete_message">Sind sie sicher, dass Profil %s gelöscht werden soll?</string>
    <string name="profiles">Profile</string>
    <string name="add_profile_button">Profil hinzufügen</string>
    <string name="add">Hinzufügen</string>
    <string name="profile_default_name">Standard</string>
    <string name="select_profile">Profil auswählen</string>
    <string name="preferred_profile_explanation">Markiere ein Profil mit einem Stern.
        \nDieses Profil wird automatisch beim Starten der App angezeigt.
        \nAußerdem werden auf Basis dieses Profils die Benachrichtigungen am Stundenbeginn gesendet und das Smartphone in den Nicht-Stören Modus versetzt.</string>
</resources>
