<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 Felix Hollederer
  ~     This file is part of GymWenApp.
  ~
  ~     GymWenApp is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     GymWenApp is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with GymWenApp.  If not, see <https://www.gnu.org/licenses/>.
  -->

<resources>
    <color name="colorPrimary">#2196F3</color>
    <color name="colorPrimaryDark">#1976D2</color>
    <color name="colorAccent">#f37f21</color>

    <color name="black">#D9000000</color>
    <color name="white">#FFFFFF</color>
    <color name="grey">#212121</color>

    <color name="religion">#9C27B0</color>
    <color name="physics">#9C27B0</color>
    <color name="german">#F44336</color>
    <color name="math">#3F51B5</color>
    <color name="biology">#00FF00</color>
    <color name="chemistry">#FFC107</color>
    <color name="pe">#FFFFFF</color>
    <color name="music">#000000</color>
    <color name="history">#FFFFFF</color>
    <color name="politics">#00BCD4</color>
    <color name="art">#9e9e9e</color>
    <color name="english">#4CAF50</color>
    <color name="french">#009688</color>
    <color name="spanish">#FF5722</color>
    <color name="geography">#795548</color>

</resources>
