<!--
  ~ Copyright (c) 2020 Felix Hollederer
  ~     This file is part of GymWenApp.
  ~
  ~     GymWenApp is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     GymWenApp is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with GymWenApp.  If not, see <https://www.gnu.org/licenses/>.
  -->

<resources>

    <!-- Base application theme. -->
    <style name="AppTheme.Light" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="cardBackgroundColor">@android:color/white</item>
        <item name="preferenceTheme">@style/PreferenceThemeOverlay</item>
        <item name="popupMenuStyle">@style/ThemeOverlay.AppCompat.Light</item>
    </style>

    <style name="AppTheme.Dark" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="popupMenuStyle">@style/ThemeOverlay.AppCompat.Dark</item>
    </style>

    <style name="AppTheme.Black" parent="AppTheme.Dark">
        <item name="android:windowBackground">@android:color/black</item>
        <item name="cardBackgroundColor">@color/grey</item>
        <item name="md_background_color">@color/grey</item>
        <item name="popupMenuStyle">@style/OptionsMenuBlack</item>
    </style>

    <style name="OptionsMenuBlack" parent="@style/ThemeOverlay.AppCompat.Dark">
        <item name="android:itemBackground">@android:color/black</item>
        <item name="android:windowBackground">@android:color/black</item>
    </style>

    <style name="AppTheme.Light.NoActionBar" parent="AppTheme.Light">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.Dark.NoActionBar" parent="AppTheme.Dark">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.Black.NoActionBar" parent="AppTheme.Black">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="SplashTheme" parent="AppTheme.Light">
        <item name="android:windowBackground">@drawable/launch_screen</item>
    </style>
</resources>
