<!--
  ~ Copyright (c) 2020 Felix Hollederer
  ~     This file is part of GymWenApp.
  ~
  ~     GymWenApp is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     GymWenApp is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with GymWenApp.  If not, see <https://www.gnu.org/licenses/>.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M 5,3 H 9.18 C 9.6,1.84 10.7,1 12,1 c 1.3,0 2.4,0.84 2.82,2 H 19 c 1.1,0 2,0.9 2,2 v 14 c 0,1.1 -0.9,2 -2,2 H 5 C 3.9,21 3,20.1 3,19 V 5 C 3,3.9 3.9,3 5,3 Z m 7,0 c -0.55,0 -1,0.45 -1,1 0,0.55 0.45,1 1,1 0.55,0 1,-0.45 1,-1 C 13,3.45 12.55,3 12,3 Z M 8,15 h 4 v 3 l 5,-5 -5,-5 v 3 H 8 Z" />
</vector>
