<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="24"
    android:viewportWidth="24">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M13 3C8.03 3 4 7.03 4 12L1 12 4.89 15.89 4.96 16.03 9 12 6 12c0 -3.87 3.13 -7 7 -7 3.87 0 7 3.13 7 7 0 3.87 -3.13 7 -7 7 -1.93 0 -3.68 -0.79 -4.94 -2.06L6.64 18.36C8.27 19.99 10.51 21 13 21c4.97 0 9 -4.03 9 -9 0 -4.97 -4.03 -9 -9 -9zm-1 5l0 5 4.28 2.54L17 14.33 13.5 12.25 13.5 8 12 8Z" />
</vector>