<resources>
    <string name="app_name">Cronograma</string>
    <string name="navigation_drawer_open">Abrir caja de navegación</string>
    <string name="navigation_drawer_close">Cerrar caja de navegación</string>
    <string name="settings">Ajustes</string>

    <!-- Fragments strings -->
    <string name="monday">Lunes</string>
    <string name="tuesday">Martes</string>
    <string name="wednesday">Miércoles</string>
    <string name="thursday">Jueves</string>
    <string name="friday">Viernes</string>
    <string name="saturday">Sábado</string>
    <string name="sunday">Domingo</string>
    <string name="selected">Seleccionado</string>

    <!-- Main Activity strings -->
    <string name="seven_days_of_the_week">7 días de la semana</string>
    <string name="subject">Curso</string>
    <string name="field_error">¡El campo no debe estar vacío!</string>
    <string name="time_error">¡El campo de hora no puede estar vacío!</string>
    <string name="delete">Borrar</string>
    <string name="edit">Editar</string>
    <string name="school_website">Sitio web del instituto</string>
    <string name="please_set_school_website_url">Por favor, configura la URL del sitio web de tu instituto en los ajustes.</string>

    <string name="add_subject">Añadir curso</string>
    <string name="edit_subject">Editar curso</string>
    <string name="teacher">Profesor</string>
    <string name="room">Escuela</string>
    <string name="time">Hora</string>
    <string name="save">Guardar</string>
    <string name="cancel">Cancelar</string>
    <string name="time_to_dialog">Para:</string>
    <string name="time_from_dialog">De:</string>
    <string name="subject_dialog">Curso:</string>
    <string name="teacher_dialog">Profesor(a):</string>
    <string name="room_dialog">Salón:</string>
    <string name="select_time">Seleccionar fecha</string>
    <string name="select_color">Seleccionar color</string>
    <string name="choose_time">Seleccionar hora</string>
    <string name="choose_date">Seleccionar fecha</string>
    <string name="choose_color">Seleccionar color</string>
    <string name="select">Seleccionar</string>

    <!-- Homeworks Activity strings -->
    <string name="homework">Tarea</string>
    <string name="deadline_dialog">Fecha límite:</string>
    <string name="description_dialog">Descripción:</string>
    <string name="date_error">¡El campo de fecha no puede estar vacío!</string>
    <string name="edit_homework">Editar tarea</string>
    <string name="add_homework">Añadir tarea</string>
    <string name="date">Fecha</string>

    <!-- Notes Activity strings -->
    <string name="title_dialog">Título:</string>
    <string name="add_note">Añadir nota</string>
    <string name="edit_note">Editar nota</string>
    <string name="title_error">¡El campo de título no puede estar vacío!</string>
    <string name="title">Título</string>
    <string name="saved">Guardado</string>

    <!-- Teachers Activity strings -->
    <string name="teachers">Profesores</string>
    <string name="add_teacher">Añadir profesor(a)</string>
    <string name="edit_teacher">Editar profesor(a)</string>
    <string name="name_dialog">Nombre:</string>
    <string name="post_dialog">Dirección:</string>
    <string name="phonenumber_dialog">Teléfono:</string>
    <string name="email_dialog">Email:</string>
    <string name="name">Nombre</string>
    <string name="phone_number">Número telefónico</string>
    <string name="post">Dirección</string>
    <string name="email">Email</string>

    <!-- Exams Activity strings -->
    <string name="add_exam">Añadir examen</string>
    <string name="date_dialog">Fecha:</string>
    <string name="time_dialog">Hora:</string>

    <!-- Settings Activity strings -->
    <string name="enable_seven_days_setting">Activar 7 días de la semana</string>
    <string name="change_school_website_setting">Cambiar sitio web del instituto</string>
    <string name="change_school_website_setting_summary">Cambiar la URL del sitio web de tu instituto</string>

    <string name="notification_visibility_setting">Mostrar notificaciones</string>
    <string name="notification_show_permanent_setting">Mostrar permanentemente</string>

    <string name="notification_dismiss">Ocultar</string>

    <string name="permission_request_message">Se necesitan unos cuantos permisos para esta catacterística. Para un funcionamiento completo, por favor, concédalos.</string>
    <string name="permission_required">¡Se necesita la autorización!</string>
    <string name="permission_required_description">Estas autorizaciones se necesitan para garantizar una completa funcionalidad</string>
    <string name="permission_ok_button">Conceder\u2026</string>
    <string name="permission_cancel_button">Cancelar</string>

    <string name="notification_alarm_setting">A la hora fija</string>
    <string name="no">No</string>
    <string name="are_you_sure">¿Estás seguro?</string>
    <string name="yes">Sí</string>
    <string name="dont_show_again">No mostrar de nuevo</string>
    <string name="with_teacher">con</string>
    <string name="share_msg_in_room">en el salón</string>
    <string name="version">Versión</string>
    <string name="backup">Respaldar</string>

    <string name="notification_show_permanent_setting_desc">La notificación solo puede ocultarse manualmente</string>
    <string name="notification_alarm_setting_desc">Mostrar notificación a determinada hora</string>


    <string name="description">Descripción</string>

    <string name="select_start_time">Inicio</string>
    <string name="select_end_time">Fin</string>

    <string name="homework_activity_title">Tareas</string>
    <string name="notes_activity_title">Notas</string>
    <string name="exams_activity_title">Exámenes</string>
    <string name="notification_summary_title">Clase de hoy:</string>
    <string name="notification_next_week_title">Siguiente clase</string>
    <string name="nav_drawer_description">Bifurcado de ulan17</string>
    <string name="time_from">desde</string>

    <string name="channel">Cronograma</string>
    <string name="channel_desc">Una notificación acerca de tus clases</string>
    <string name="do_not_disturb_permission_desc">Para pasar automáticamente al modo No molestar, la aplicación requiere la autorización adecuada</string>
    <string name="do_not_disturb_setting">No molestar automáticamente</string>
    <string name="do_not_disturb_settings_desc">Cambia automáticamente al modo No molestar durante los cursos.</string>
    <string name="do_not_disturb_turn_off">También desactivar</string>
    <string name="backup_successful">Respaldo guardado a %s</string>
    <string name="backup_failed">Respaldo fallido</string>
    <string name="import_successful">Restauración completa</string>
    <string name="import_failed">Restauración fallida</string>
    <string name="restore">Restaurar</string>
    <string name="no_backup_found_in_downloads">No se encontró respaldo en %s</string>
    <string name="Documents">Documentos</string>
    <string name="Downloads">Descargas</string>
    <string name="colorPickerDialog_preset">Preselecciones</string>
    <string name="delete_content">Debería eliminarse %s?</string>
    <string name="delete_week">el curso %s</string>
    <string name="delete_note">la nota %s</string>
    <string name="delete_exam">el examen %s</string>
    <string name="delete_everything">Borrar todo</string>
    <string name="delete_everything_desc">¿Deseas borrar todo el cronograma de forma irreversible?
        \n¡Se aconseja crear un respaldo de antemano!</string>
    <string name="successfully_deleted_everything">¡Se realizó el borrado completo!</string>
    <string name="an_error_occurred">Ocurrió un error</string>

    <string name="no_email_app">No se encontró la aplicación de e-mail</string>
    <string name="no_navigation_app">No se encontró la aplicación de navegación</string>
    <string name="no_calendar_app">No se encontró la aplicación de calendario</string>
    <string name="add_to_calendar">¿Desea añadir este evento a tu calendario??</string>

    <string name="choose_theme_setting">Escoger tema</string>
    <string name="theme_light">Claro</string>
    <string name="theme_dark">Oscuro</string>
    <string name="theme_black">Negro</string>
    <string name="theme_auto">Automático</string>

    <string name="about_libs_title">Librerías de código abierto</string>

    <string name="summary_activity_title">Resumen</string>
    <string name="change_summary_library">Cambiar presentación</string>
    <string name="start_of_school">Inicio de instituto (sólo en el primer inicio de la aplicación)</string>
    <string name="length_of_period">Duración de los cursos (sólo en el primer inicio de la aplicación)</string>
    <string name="minutes">minutos</string>
    <string name="lesson">clase</string>
    <string name="show_times_instead_of_lessons">Mostrar las horas exactas de los curso</string>
    <string name="show_times_instead_of_lessons_desc">Muestra las horas exactas en lugar de enumerar el curso, por ejemplo, 8:00 en lugar de 1.</string>

    <string-array name="timetable_header">
        <item>Lun</item>
        <item>Mar</item>
        <item>Mie</item>
        <item>Jue</item>
        <item>Vie</item>
        <item>Sab</item>
        <item>Dom</item>
    </string-array>

    <string-array name="preselected_subjects">
        <item>Arte</item>
        <item>Biología</item>
        <item>Química</item>
        <item>Inglés</item>
        <item>Francés</item>
        <item>Geografía</item>
        <item>Alemán</item>
        <item>Historia</item>
        <item>Matemática</item>
        <item>Música</item>
        <item>Física</item>
        <item>Política</item>
        <item>Religión</item>
        <item>Español</item>
        <item>Deportes</item>
    </string-array>

    <string name="pick_a_subject">Seleccione un curso</string>
    <string name="new_subject">Nuevo curso</string>


    <string name="app_widget_configure_intensity">Intensidad del color de fondo（%d%%）</string>
    <string name="app_widget_configure_time_style">Estilo de la hora（%s）</string>
    <string name="configure_widget_controls">Configurar los controles de los widgets</string>
    <string name="background_color">Color de fondo</string>
    <string name="black">Negro</string>
    <string name="white">Blanco</string>
    <string name="background_color_intensity_15">Intensidad del color de fondo（15%）</string>
    <string name="time_style_first_session_of_the_morning">Estilo de la hora (primera sesión de la mañana)</string>
    <string name="style_1">Estilo 1</string>
    <string name="style_2">Estilo 2</string>
    <string name="style_3">Estilo 3</string>
    <string name="no_class">No cursos</string>
    <string name="confirm">Confirmar</string>

    <string name="time_settings">Ajustes de la hora</string>
    <string name="time_settings_desc">Ajustes sobre el inicio de su instituto y la duración de sus clases.</string>
    <string name="ok">Aceptar</string>
    <string name="first_start_setup">Algunas cosas se establecerán al principio.</string>
    <string name="start_of_term">Comienzo de tu período</string>
    <string name="start_of_term_desc">Con este valor calculamos si ahora es una semana par o impar.
        \nLa primera semana de tu periodo siempre es impar.
        \nSi deseas cambiar las semanas manualmente, solo cambia la semana del comienzo de tu periodo.</string>
    <string name="enable_even_odd_weeks">Activar semnas pares/impares</string>
    <string name="even_week">Semana impar</string>
    <string name="odd_week">Semana par</string>
    <string name="intelligent_auto_fill">Seleccionar automáticamente inicio y final</string>
    <string name="intelligent_auto_fill_desc">Selecciona automáticamente la hora de inicio/fin de coincidencia de tus entradas.</string>
    <string name="notification_reminder_setting">Recuerde antes de que comience el tema</string>
    <string name="channel_important">Cronograma importante</string>
    <string name="notification_reminder_settings_desc">Envíe una notificación fuerte %s minutos antes de que comience el curso.</string>
    <string name="notification_notification_end_setting">Recordar al final del tema</string>
    <string name="notification_notification_end_setting_desc">Envíe una notificación silenciosa al final del curso para informarle sobre su próximo tema.</string>
    <string name="do_not_disturb_turn_off_desc">Apague el modo de no perturbación al final de los sujetos.</string>
    <string name="notification_settings">Notificación</string>
    <string name="show_preselection_list">Mostrar lista de preselección</string>
    <string name="set_preselection_elements">Establecer los elementos de la lista</string>
    <string name="de_select_all">De-/Seleccionar todo</string>
</resources>