<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.josh.timetable.activities.NoteInfoActivity">

    <com.josh.timetable.utils.LinedEditText
        android:padding="8dp"
        android:id="@+id/edittextNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:inputType="none" />
</LinearLayout>