<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/exams_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_background_selector"
            android:descendantFocusability="afterDescendants"
            android:orientation="vertical"
            android:paddingStart="15dp"
            android:paddingTop="15dp"
            android:paddingEnd="15dp"
            android:paddingBottom="15dp">

            <TextView
                android:id="@+id/subjectexams"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="34dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="8dp"
                android:text="@string/subject"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                card_view:layout_constraintEnd_toStartOf="@+id/popupbtn" />

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="2dp"
                android:background="@android:color/black"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@id/subjectexams" />

            <TextView
                android:id="@+id/teacherexams"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="34dp"
                android:text="@string/teacher"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="18sp"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintHorizontal_bias="0.466"
                card_view:layout_constraintStart_toEndOf="@+id/teacherimage"
                card_view:layout_constraintTop_toBottomOf="@+id/line" />

            <TextView
                android:id="@+id/roomexams"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="2dp"
                android:text="@string/room"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="18sp"
                card_view:layout_constraintEnd_toEndOf="@+id/teacherexams"
                card_view:layout_constraintStart_toEndOf="@+id/roomimage"
                card_view:layout_constraintTop_toBottomOf="@+id/teacherexams"
                card_view:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/dateexams"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/date"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/roomexams"
                card_view:layout_constraintEnd_toStartOf="@+id/guideline2"
                card_view:layout_constraintStart_toEndOf="@+id/timeimage" />

            <TextView
                android:id="@+id/timeexams"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/time"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/roomexams"
                card_view:layout_constraintEnd_toEndOf="@+id/teacherexams"
                card_view:layout_constraintStart_toStartOf="@+id/guideline2" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <ImageView
                android:id="@+id/popupbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:background="?selectableItemBackgroundBorderless"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toTopOf="@+id/subjectexams"
                app:tint="?android:attr/textColorPrimary"
                card_view:srcCompat="@drawable/ic_expand_more_black_24dp" />

            <ImageView
                android:id="@+id/roomimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:srcCompat="@drawable/ic_room_black_24dp"
                app:tint="?android:attr/textColorPrimary"
                card_view:layout_constraintStart_toStartOf="@+id/line"
                card_view:layout_constraintTop_toBottomOf="@+id/teacherexams" />

            <ImageView
                android:id="@+id/teacherimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_person_black_24dp"
                app:tint="?android:attr/textColorPrimary"
                card_view:layout_constraintStart_toStartOf="@+id/line"
                card_view:layout_constraintTop_toTopOf="@+id/teacherexams" />

            <ImageView
                android:id="@+id/timeimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_access_time_black_24dp"
                app:tint="?android:attr/textColorPrimary"
                card_view:layout_constraintStart_toStartOf="@+id/roomimage"
                card_view:layout_constraintTop_toTopOf="@+id/dateexams" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>